org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

#VERSION_NAME=4.0.0-SNAPSHOT
#GROUP=com.banrossyn
#
#POM_DESCRIPTION=A fast circular ImageView for Android
#POM_URL=https://github.com/BanRossyn/CircleImageView
#POM_SCM_URL=https://github.com/BanRossyn/CircleImageView
#POM_SCM_CONNECTION=scm:git@github.com:BanRossyn/CircleImageView.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:BanRossyn/CircleImageView.git
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#POM_DEVELOPER_ID=BanRossyn
#POM_DEVELOPER_NAME=Rossyn


